# Input data: Retirement age of staff
age <- c(55,57,56,52,51,59,58,53,59,55,60,60,60,60,52,55,56,51,60,
         52,54,56,52,57,54,56,58,53,53,50,55,51,57,60,57,55,51,50,57,58)

# Find the levels of factor
age_factor <- factor(age)
print("Factor Levels (Unique Ages):")
print(levels(age_factor))

# Generate table for Total Number of Staff per Age
print("Staff Age Counts:")
print(table(age_factor))

# Divide the levels into 5 ranges
# Using cut() to create 5 intervals
age_ranges <- cut(age, breaks = c(50, 52, 54, 56, 58, 60), include.lowest = TRUE, right = FALSE)
print("Age Range Distribution:")
print(table(age_ranges))
